<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OmniComply AI - Global Compliance & Contract Generator</title>
  <meta name="description" content="OmniComply AI is a browser-based AI compliance and contract intelligence tool by KVSIRai. Generate SOC2, ISO27001, GDPR documents, vendor questionnaire answers and contract risk audits in English + any world language using free Gemini API."/>
  <meta name="keywords" content="SOC2 generator, ISO 27001 generator, GDPR tool, AI compliance, vendor questionnaire AI, contract risk AI, multilingual compliance tool, audit automation, evidence pack generator, Gemini AI tool"/>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#070b14; color:white; }
    header { padding:70px 20px; text-align:center; background: linear-gradient(135deg, #4f46e5, #0ea5e9); }
    header h1 { font-size:42px; margin-bottom:10px; }
    header p { font-size:18px; max-width:800px; margin:auto; opacity:0.95; }
    .btn { display:inline-block; margin-top:25px; padding:14px 20px; background:#070b14; color:white; font-weight:bold;
           border-radius:12px; text-decoration:none; border:2px solid rgba(255,255,255,0.5); transition:0.2s; }
    .btn:hover { background: rgba(255,255,255,0.15); }
    .container { max-width:1100px; margin:auto; padding:40px 20px; }
    .section-title { font-size:28px; margin-bottom:15px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:18px; }
    .card { background:#0c1222; padding:20px; border-radius:16px; border:1px solid rgba(255,255,255,0.08);
            box-shadow:0px 0px 18px rgba(0,0,0,0.4); }
    .card h3 { margin-top:0; font-size:18px; }
    .card p { opacity:0.8; font-size:14px; line-height:1.6; }
    ul { padding-left:18px; opacity:0.85; line-height:1.7; font-size:14px; }
    footer { padding:25px; text-align:center; opacity:0.7; background:#050810; font-size:13px; }
  </style>
</head>
<body>

<header>
  <h1>OmniComply AI 🌍</h1>
  <p>
    Global Compliance & Contract Generator by <b>KVSIRai</b>.
    Generate SOC2 / ISO27001 / GDPR packs, vendor questionnaires, contract risk audits
    in <b>English + any world language</b>.
    Works inside browser. No installation required.
  </p>
  <a class="btn" href="tool/" target="_blank">🚀 Open OmniComply AI Tool</a>
</header>

<div class="container">
  <h2 class="section-title">⚡ What This Tool Does</h2>
  <div class="grid">
    <div class="card"><h3>📄 SOC2 Compliance Pack</h3><p>Generate audit-ready SOC2 policies, evidence checklist, risk register, and roadmap.</p></div>
    <div class="card"><h3>🛡 ISO 27001 Pack</h3><p>Auto-generate ISO Annex A checklist, SoA template, internal audit checklist, and plan.</p></div>
    <div class="card"><h3>🔐 GDPR Pack</h3><p>Create GDPR ROPA, privacy workflows, retention policy, breach response plan, and action steps.</p></div>
    <div class="card"><h3>🧾 Vendor Questionnaire AI</h3><p>Paste vendor security questionnaire and get enterprise-ready answers aligned to standards.</p></div>
    <div class="card"><h3>⚖ Contract Risk Audit</h3><p>Generate red-flag risk report, liability risks, payment risk score and safer clause rewrites.</p></div>
    <div class="card"><h3>🚨 Incident Response Playbook</h3><p>Create incident response plan including severity matrix, containment steps and templates.</p></div>
  </div>

  <h2 class="section-title" style="margin-top:40px;">🌍 Multilingual Output</h2>
  <div class="card">
    <p>
      OmniComply AI generates output in bilingual format:
      <b>English + Japanese</b>, <b>English + Arabic</b>, <b>English + French</b> and more.
      Perfect for global SaaS, enterprise vendors, and export compliance workflows.
    </p>
  </div>

  <h2 class="section-title" style="margin-top:40px;">🧠 How It Works</h2>
  <div class="card">
    <ul>
      <li>Download tool (ZIP) or open via GitHub Pages.</li>
      <li>Paste your free Gemini API key.</li>
      <li>Select compliance mode + language.</li>
      <li>Paste your contract or details and generate.</li>
      <li>Download report as TXT/HTML/PDF.</li>
    </ul>
  </div>

  <h2 class="section-title" style="margin-top:40px;">📌 Created By</h2>
  <div class="card">
    <p><b>KVSIRai</b> – AI Automation, Compliance & Industrial Intelligence Tools.</p>
  </div>
</div>

<footer>
  © OmniComply AI | Created by KVSIRai | Global Compliance Automation Tool
</footer>

</body>
</html>
