<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OmniComply AI Tool - KVSIRai</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#070b14; color:white; }
    header { padding:25px 15px; text-align:center; background: linear-gradient(135deg, #4f46e5, #0ea5e9); }
    header h1 { margin:0; font-size:26px; }
    header p { margin-top:8px; opacity:0.9; font-size:14px; }
    .container { max-width:1100px; margin:auto; padding:20px; }
    .card { background:#0c1222; padding:18px; border-radius:16px; border:1px solid rgba(255,255,255,0.08); margin-bottom:18px; }
    label { display:block; margin-bottom:6px; font-weight:bold; font-size:14px; }
    input, textarea, select {
      width:100%; padding:12px; border-radius:12px; border:none; outline:none; font-size:14px;
      background: rgba(255,255,255,0.08); color:white;
    }
    textarea { min-height:140px; resize:vertical; }
    button {
      padding:12px 16px; border-radius:12px; border:none; background:#38bdf8; color:#070b14;
      font-weight:bold; cursor:pointer; margin-top:10px; width:100%; font-size:15px;
    }
    button:hover { opacity:0.9; }
    .output {
      white-space: pre-wrap; background: rgba(255,255,255,0.06); padding:15px; border-radius:12px;
      border:1px solid rgba(255,255,255,0.08); min-height:150px; font-size:14px; line-height:1.6;
    }
    .small { font-size:12px; opacity:0.8; margin-top:6px; }
    .row { display:grid; grid-template-columns: 1fr 1fr; gap:15px; }
    @media(max-width:850px){ .row{ grid-template-columns:1fr; } }
    .btn2 { background:#4f46e5; color:white; }
    footer { text-align:center; padding:18px; opacity:0.7; font-size:12px; }
  </style>
</head>
<body>

<header>
  <h1>OmniComply AI Tool</h1>
  <p>Global Compliance & Contract Generator | Created by KVSIRai</p>
</header>

<div class="container">

  <div class="card">
    <label>🔑 Gemini API Key (Required)</label>
    <input id="apiKey" type="password" placeholder="Paste your Gemini API key here..." />
    <div class="small">Get Free API Key: https://aistudio.google.com/</div>
  </div>

  <div class="card row">
    <div>
      <label>📌 Select Mode</label>
      <select id="mode">
        <option value="SOC2 Compliance Pack Generator">SOC2 Compliance Pack Generator</option>
        <option value="ISO 27001 Implementation Pack Generator">ISO 27001 Implementation Pack Generator</option>
        <option value="GDPR Compliance Pack Generator">GDPR Compliance Pack Generator</option>
        <option value="Vendor Security Questionnaire Auto-Fill">Vendor Security Questionnaire Auto-Fill</option>
        <option value="Contract Risk Audit & Clause Rewrite">Contract Risk Audit & Clause Rewrite</option>
        <option value="Incident Response Plan Generator">Incident Response Plan Generator</option>
      </select>
    </div>

    <div>
      <label>🌍 Output Language</label>
      <select id="language">
        <option value="English Only">English Only</option>
        <option value="English + Japanese">English + Japanese</option>
        <option value="English + Arabic">English + Arabic</option>
        <option value="English + Chinese (Simplified)">English + Chinese (Simplified)</option>
        <option value="English + Chinese (Traditional)">English + Chinese (Traditional)</option>
        <option value="English + Korean">English + Korean</option>
        <option value="English + French">English + French</option>
        <option value="English + German">English + German</option>
        <option value="English + Spanish">English + Spanish</option>
        <option value="English + Portuguese">English + Portuguese</option>
        <option value="English + Russian">English + Russian</option>
        <option value="English + Turkish">English + Turkish</option>
        <option value="English + Hebrew">English + Hebrew</option>
        <option value="English + Persian (Farsi)">English + Persian (Farsi)</option>
        <option value="English + Hindi">English + Hindi</option>
        <option value="English + Tamil">English + Tamil</option>
        <option value="English + Telugu">English + Telugu</option>
        <option value="English + Kannada">English + Kannada</option>
        <option value="English + Malayalam">English + Malayalam</option>
        <option value="English + Bengali">English + Bengali</option>
        <option value="English + Thai">English + Thai</option>
        <option value="English + Vietnamese">English + Vietnamese</option>
        <option value="English + Indonesian">English + Indonesian</option>
        <option value="English + Malay">English + Malay</option>
        <option value="English + Filipino (Tagalog)">English + Filipino (Tagalog)</option>
        <option value="English + Swahili">English + Swahili</option>
        <option value="English + Afrikaans">English + Afrikaans</option>
      </select>
    </div>
  </div>

  <div class="card">
    <label>📥 Input (Paste Contract / Company Details / Questionnaire / Requirements)</label>
    <textarea id="inputText" placeholder="Paste your contract or company compliance details here..."></textarea>
    <div class="small">Tip: Add company name, industry, country, employee count, cloud tools, and compliance target.</div>
  </div>

  <div class="card">
    <button onclick="generateReport()">⚡ Generate AI Compliance Report</button>
    <button class="btn2" onclick="clearAll()">🧹 Clear All</button>
  </div>

  <div class="card">
    <label>📄 Output Report</label>
    <div class="output" id="outputBox">Your generated report will appear here...</div>
    <button onclick="downloadTXT()">⬇ Download TXT</button>
    <button onclick="downloadHTML()">⬇ Download HTML</button>
  </div>

</div>

<footer>
  © OmniComply AI Tool | Created by KVSIRai | Browser-Based Compliance Automation
</footer>

<script>
  async function generateReport() {
    const apiKey = document.getElementById("apiKey").value.trim();
    const mode = document.getElementById("mode").value;
    const language = document.getElementById("language").value;
    const inputText = document.getElementById("inputText").value.trim();
    const outputBox = document.getElementById("outputBox");

    if (!apiKey) { alert("Please paste your Gemini API key."); return; }
    if (!inputText) { alert("Please paste input text (contract, questionnaire, or compliance details)."); return; }

    outputBox.innerText = "⏳ Generating report... Please wait...";

    let prompt = `
You are OmniComply AI, a world-class enterprise compliance and contract intelligence system.

TASK MODE: ${mode}
OUTPUT LANGUAGE MODE: ${language}

IMPORTANT RULES:
1. Output must be professional and enterprise-ready.
2. Output must be structured with headings, bullet points, and tables if required.
3. Provide compliance-ready policies, checklists, and implementation roadmap.
4. Provide risk scoring (Low/Medium/High) where applicable.
5. If multilingual output selected, provide English first, then translated version.
6. Provide a final summary section with action steps.
7. Provide document templates if relevant.

INPUT DATA:
${inputText}

Generate the best possible output for this mode.
    `;

    try {
      const response = await fetch(
        "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=" + apiKey,
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [{ parts: [{ text: prompt }] }]
          })
        }
      );

      const data = await response.json();

      if (data.error) {
        outputBox.innerText = "❌ ERROR: " + data.error.message;
        return;
      }

      const text = data.candidates?.[0]?.content?.parts?.[0]?.text;

      if (!text) {
        outputBox.innerText = "⚠ No response generated. Try again.";
        return;
      }

      outputBox.innerText = text;

    } catch (err) {
      outputBox.innerText = "❌ Network/Error: " + err.message;
    }
  }

  function downloadTXT() {
    const content = document.getElementById("outputBox").innerText;
    const blob = new Blob([content], { type: "text/plain" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "OmniComplyAI_Report.txt";
    link.click();
  }

  function downloadHTML() {
    const content = document.getElementById("outputBox").innerText.replace(/\n/g, "<br>");
    const htmlContent = `
      <html>
      <head><title>OmniComply AI Report</title></head>
      <body style="font-family:Arial;padding:20px;">
      <h2>OmniComply AI Report (Generated by KVSIRai)</h2>
      <hr>
      <div>${content}</div>
      </body>
      </html>
    `;
    const blob = new Blob([htmlContent], { type: "text/html" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "OmniComplyAI_Report.html";
    link.click();
  }

  function clearAll() {
    document.getElementById("inputText").value = "";
    document.getElementById("outputBox").innerText = "Your generated report will appear here...";
  }
</script>

</body>
</html>
